<RCC>
  <qresource prefix="/">
    <file>icons/prop_fontunderline.png</file>
    <file>icons/prop_fontbold.png</file>
    <file>icons/prop_fontitalic.png</file>
    <file>icons/prop_vscrollbar.png</file>
    <file>icons/prop_autosize.png</file>
    <file>icons/palettebg.png</file>
    <file>icons/border.png</file>
    <file>icons/background.png</file>
    <file>icons/blue.png</file>
    <file>icons/circle.png</file>
    <file>icons/exit.png</file>
    <file>icons/fileclose.png</file>
    <file>icons/filenew.png</file>
    <file>icons/fileopen.png</file>
    <file>icons/filesave.png</file>
    <file>icons/green.png</file>
    <file>icons/ok.png</file>
    <file>icons/red.png</file>
    <file>icons/redo.png</file>
    <file>icons/remove.png</file>
    <file>icons/triangle.png</file>
    <file>icons/undo.png</file>
    <file>icons/accordion.png</file>
    <file>icons/alertbox.png</file>
    <file>icons/arrow.png</file>
    <file>icons/breadcrumbs.png</file>
    <file>icons/browserwindow.png</file>
    <file>icons/button.png</file>
    <file>icons/buttonbar.png</file>
    <file>icons/calendar.png</file>
    <file>icons/callout.png</file>
    <file>icons/chartbar.png</file>
    <file>icons/chartcolumn.png</file>
    <file>icons/chartline.png</file>
    <file>icons/chartpie.png</file>
    <file>icons/checkbox.png</file>
    <file>icons/checkboxgroup.png</file>
    <file>icons/colorpicker.png</file>
    <file>icons/combobox.png</file>
    <file>icons/comment.png</file>
    <file>icons/coverflow.png</file>
    <file>icons/datagrid.png</file>
    <file>icons/datechooser.png</file>
    <file>icons/fieldset.png</file>
    <file>icons/formattingtoolbar.png</file>
    <file>icons/geometricshape.png</file>
    <file>icons/helpbutton.png</file>
    <file>icons/horzcurlybrace.png</file>
    <file>icons/horzrule.png</file>
    <file>icons/horzscrollbar.png</file>
    <file>icons/horzslider.png</file>
    <file>icons/horzsplitter.png</file>
    <file>icons/icon.png</file>
    <file>icons/iconandtextlabel.png</file>
    <file>icons/image.png</file>
    <file>icons/iphone.png</file>
    <file>icons/iphonekeyboard.png</file>
    <file>icons/iphonemenu.png</file>
    <file>icons/iphonepicker.png</file>
    <file>icons/label.png</file>
    <file>icons/link.png</file>
    <file>icons/linkbar.png</file>
    <file>icons/list.png</file>
    <file>icons/menu.png</file>
    <file>icons/menubar.png</file>
    <file>icons/modalscreen.png</file>
    <file>icons/multilinebutton.png</file>
    <file>icons/numericstepper.png</file>
    <file>icons/onoffswitch.png</file>
    <file>icons/paragraphoftext.png</file>
    <file>icons/playbackcontrols.png</file>
    <file>icons/pointybutton.png</file>
    <file>icons/progressbar.png</file>
    <file>icons/radiobutton.png</file>
    <file>icons/radiobuttongroup.png</file>
    <file>icons/rectangle.png</file>
    <file>icons/redx.png</file>
    <file>icons/scratchout.png</file>
    <file>icons/searchbox.png</file>
    <file>icons/streetmap.png</file>
    <file>icons/subtitle.png</file>
    <file>icons/tabsbar.png</file>
    <file>icons/tagcloud.png</file>
    <file>icons/textarea.png</file>
    <file>icons/textinput.png</file>
    <file>icons/title.png</file>
    <file>icons/tooltip.png</file>
    <file>icons/treepane.png</file>
    <file>icons/vertcurlybrace.png</file>
    <file>icons/vertrule.png</file>
    <file>icons/vertscrollbar.png</file>
    <file>icons/vertslider.png</file>
    <file>icons/vertsplitter.png</file>
    <file>icons/verttabs.png</file>
    <file>icons/videoplayer.png</file>
    <file>icons/volumeslider.png</file>
    <file>icons/webcam.png</file>
    <file>icons/window.png</file>
    <file>icons/diagramdemo.png</file>
    <file>icons/cc_undo.jpg</file>
    <file>icons/cc_back.png</file>
    <file>icons/cc_clipboard.png</file>
    <file>icons/cc_combine.jpg</file>
    <file>icons/cc_copy.jpg</file>
    <file>icons/cc_cut.jpg</file>
    <file>icons/cc_delete.jpg</file>
    <file>icons/cc_devide.jpg</file>
    <file>icons/cc_front.jpg</file>
    <file>icons/cc_lock.jpg</file>
    <file>icons/cc_on.jpg</file>
    <file>icons/cc_paste.jpg</file>
    <file>icons/cc_redo.jpg</file>
    <file>icons/cc_resize.jpg</file>
    <file>icons/cc_under.jpg</file>
    <file>images/calendar.png</file>
    <file>images/chartbar.png</file>
    <file>images/chartcolumn.png</file>
    <file>images/chartline.png</file>
    <file>images/chartpie.png</file>
    <file>images/formattingtoolbar.png</file>
    <file>images/horzsplitter.png</file>
    <file>images/playbackcontrols.png</file>
    <file>images/redx.png</file>
    <file>images/streetmap.png</file>
    <file>images/vertsplitter.png</file>
    <file>images/volumeslider.png</file>
    <file>images/webcam.png</file>
    <file>images/browserwindow.png</file>
    <file>images/buttonborder.png</file>
  </qresource>
</RCC>
